# GIS.Lib

./: .gitignore  .scalafmt.conf  README.md  RELEASE_NOTES.md  build.sbt  deploy-settings.xml  pom.xml
.github/workflows/: ci.yaml  scala-release.yaml  scala-style.yaml  scala-unit-tests.yaml  verify-graph.yaml
doc/: POI Module.md
hack/: generate-graph.sh
project/: Dependencies.scala  RepositoriesSupport.scala  WarningAsErrorsSupport.scala  plugins.sbt
src/main/java/it/agilelab/bigdata/gis/enums/: FileDataSplitter.java  GridType.java  IndexType.java
src/main/java/it/agilelab/bigdata/gis/formatMapper/: FormatMapper.java
src/main/java/it/agilelab/bigdata/gis/geometryObjects/: Circle.java
src/main/java/it/agilelab/bigdata/gis/knnJudgement/: GeometryDistanceComparator.java  RectangleDistanceComparator.java
src/main/java/it/agilelab/bigdata/gis/spatialPartitioning/: EqualPartitioning.java  HilbertPartitioning.java  PartitionJudgement.java  RtreePartitioning.java  VoronoiPartitioning.java
src/main/java/it/agilelab/bigdata/gis/utils/: XMaxComparator.java  XMinComparator.java  YMaxComparator.java  YMinComparator.java
src/main/resources/: logback.xml  reference.conf
src/main/scala/it/agilelab/bigdata/gis/graphhopper/: GraphHopperManager.scala  GraphHopperMap.scala  MatchedRoute.scala
src/main/scala/it/agilelab/bigdata/gis/grephhopper/: GraphHopperMap.scala  MatchedRoute.scala
src/main/scala/it/agilelab/bigdata/gis/knnJudgement/: GeometryDistanceOrdering.scala  KnnJudgements.scala
src/main/scala/it/agilelab/bigdata/gis/loader/: CTLLoader.scala  Loader.scala  OSMAdministrativeBoundariesLoader.scala  OSMPlaceShapeLoader.scala  OSMStreetShapeLoader.scala  RGManager.scala  RGManagerV2.scala  ReverseGeocodingManager.scala  ShapeFileReader.scala  ShapeLoader.scala  ShpLoaderTest.scala
src/main/scala/it/agilelab/bigdata/gis/models/: GeometryMetadata.scala  GeometryWrapper.scala  HereMapsStreet.scala  OSMBoundary.scala  OSMPlaces.scala  OSMStreet.scala
src/main/scala/it/agilelab/bigdata/gis/spatialList/: GeometryList.scala  RectangleList.scala  SpatialList.scala  StreetList.scala
src/main/scala/it/agilelab/gis/utils/: ScalaUtils.scala
src/main/scala/org/locationtech/jts/geom/: HereMapsStreet.scala  OSMHouseNumber.scala  OSMPlace.scala  OSMPoi.scala  OSMPoiAmenity.scala  OSMPoiLanduse.scala  OSMPoiLeisure.scala  OSMPoiNatural.scala  OSMPoiShop.scala  OSMSea.scala  OSMStreetAndHouseNumber.scala
src/test/java/it/agilelab/bigdata/gis/: RGManagerTest.scala  RGManagerV2Test.scala  ReverseGeocodeTest.scala  StreetTest.java
src/test/resources/: arealm-small.csv  log4j.properties  primaryroads.csv  reference-osm-file-index.conf  reference-with-railways.conf  reference.conf  simplelogger.properties  zcta510-small.csv  zcta510.csv
src/test/resources/graphHopper/: geometry  location_index  names  nodes  properties
src/test/resources/italy.shp/: Italy_AL6.dbf  Italy_AL8.fix  Italy_AL8.shx  sud_gis_osm_roads_free_1.shx
src/test/resources/osm/categories/country/: Andorra_AL2.dbf  Andorra_AL2.shp  Andorra_AL2.shx  Bosnia and Herzegovina_AL2.dbf  Bosnia and Herzegovina_AL2.shp  Bosnia and Herzegovina_AL2.shx  Italy_AL8.dbf  Italy_AL8.shp  Italy_AL8.shx
src/test/resources/osm/maps-relations/greece/: greece-gis-railways.shp  greece-gis-railways.shx
src/test/resources/osm/maps-relations/italy/: italy-gis-railways.shx
src/test/resources/osm/maps/andorra/: Andorra_AL2.dbf  Andorra_AL2.shp  Andorra_AL2.shx  Andorra_AL7.dbf  Andorra_AL7.shp  Andorra_AL7.shx  andorra-181101-gis-roads.dbf  andorra-181101-gis-roads.shp  andorra-181101-gis-roads.shx  andorra-AL2.dbf  andorra-AL2.shp  andorra-AL2.shx  andorra-AL7.dbf  andorra-AL7.shp  andorra-AL7.shx  andorra-latest-gis-roads.dbf  andorra-latest-gis-roads.shp  andorra-latest-gis-roads.shx
src/test/resources/osm/maps/germany/: germany-AL2.dbf  germany-AL2.shp  germany-AL2.shx  germany-AL4.dbf  germany-AL4.shx  germany-AL6.shx
src/test/resources/osm/maps/italy/: Italy-gis-postalcodes.dbf  Italy-gis-postalcodes.shp  Italy-gis-postalcodes.shx  Italy_AL2.dbf  Italy_AL2.shx  Italy_AL4.dbf  Italy_AL4.shx  Italy_AL6.shx  italy-AL2.dbf  italy-AL2.shx  italy-AL4.dbf  italy-AL4.shx  italy-AL6.dbf  italy-AL6.shx  italy-AL8.dbf  italy-AL8.fix  italy-AL8.shx  italy-gis-postalcodes.dbf  italy-gis-postalcodes.shp  italy-gis-postalcodes.shx  milan-gis-postalcodes.dbf  milan-gis-postalcodes.sbn  milan-gis-postalcodes.sbx  milan-gis-postalcodes.shp  milan-gis-postalcodes.shx  milan-gis-postalcodes_polygon.dbf  milan-gis-postalcodes_polygon.shp  milan-gis-postalcodes_polygon.shx  nord-ovest-gis-postalcodes.dbf  nord-ovest-gis-postalcodes.shp  nord-ovest-gis-postalcodes.shx  nord-ovest-gis-railways.shx  turin-gis-roads.dbf  turin-gis-roads.shp  turin-gis-roads.shx
src/test/resources/osm/poi/italy-centro-extract/amenity/: lines.dbf  lines.shp  lines.shx  multipolygons.dbf  multipolygons.shp  multipolygons.shx  points.dbf  points.shp  points.shx
src/test/resources/osm/poi/italy-centro-extract/landuse/: lines.dbf  lines.shp  lines.shx  multipolygons.dbf  multipolygons.shp  multipolygons.shx  points.dbf  points.shp  points.shx
src/test/resources/osm/poi/italy-centro-extract/leisure/: lines.dbf  lines.shp  lines.shx  multipolygons.dbf  multipolygons.shp  multipolygons.shx  points.dbf  points.shp  points.shx
src/test/resources/osm/poi/italy-centro-extract/natural/: lines.dbf  lines.shp  lines.shx  multipolygons.dbf  multipolygons.shp  multipolygons.shx  points.dbf  points.shp  points.shx
src/test/resources/osm/poi/italy-centro-extract/shop/: lines.dbf  lines.shp  lines.shx  multipolygons.dbf  multipolygons.shp  multipolygons.shx  points.dbf  points.shp  points.shx
src/test/resources/osm/sea/: mediterranean-sea-gis-water.dbf  mediterranean-sea-gis-water.shx
src/test/resources/test-cases/: match-route-3.csv  match-route-4.csv  match-route-5.csv
src/test/scala/it/agilelab/gis/core/: GeoJsonConverterSuite.scala  GeometryDistanceSpec.scala  GraphHopperSpec.scala  WktConverterSuite.scala
(+251 files in other folders)
