version = "2.7.5"

style = defaultWithAlign
lineEndings = unix
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = false
spaces.inImportCurlyBraces = true
rewrite.rules = [ RedundantBraces, SortImports ]
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
