<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.agilelab.bigdata</groupId>
	<artifactId>gis.lib</artifactId>
	<version>1.1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>geo</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <name>${project.groupId}:${project.artifactId}</name>
	<description>Gis Library</description>
	<packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>bintray-agile-lab-dev-GIS-Lib</id>
            <name>agile-lab-dev-GIS-Lib</name>
            <url>https://api.bintray.com/maven/agile-lab-dev/GIS-Lib/gis-lib/;publish=1</url>
        </repository>
    </distributionManagement>

    <developers>

        <developer>
            <name>Paolo Platter</name>
            <email>paolo.platter@agilelab.it</email>
            <organization>Agile Lab s.r.l.</organization>
            <organizationUrl>http://www.agilelab.it/</organizationUrl>
        </developer>

        <developer>
            <name>Andrea Latella</name>
            <email>andrea.latella@agilelab.it</email>
            <organization>Agile Lab s.r.l.</organization>
            <organizationUrl>http://www.agilelab.it/</organizationUrl>
        </developer>

        <developer>
            <name>Stefano Samele</name>
            <email>stefano.samele@agilelab.it</email>
            <organization>Agile Lab s.r.l.</organization>
            <organizationUrl>http://www.agilelab.it/</organizationUrl>
        </developer>

    </developers>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.2</scala.version>
    </properties>
	
	<dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_2.11</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.3.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.github.pureconfig/pureconfig -->
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.11</artifactId>
            <version>0.12.1</version>
        </dependency>

        <dependency>
			<groupId>org.datasyslab</groupId>
			<artifactId>JTSplus</artifactId>
			<version>0.1.0</version>
		</dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>17.2</version>
        </dependency>

		<dependency>
			<groupId>org.wololo</groupId>
			<artifactId>jts2geojson</artifactId>
			<version>0.7.0</version>
			<exclusions>
				<exclusion>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- GraphHopper dependencies -->

        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-core</artifactId>
            <version>0.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-reader-osm</artifactId>
            <version>0.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-map-matching-core</artifactId>
            <version>0.11.0-4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.scala-incubator.io/scala-io-file_2.11 -->
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-file_2.11</artifactId>
            <version>0.4.3-1</version>
        </dependency>


        <!-- Scala Test -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
	
	<build>
        <sourceDirectory>src/main/scala</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/resource</directory>
			</resource>
		</resources>
	</build>
</project>
  