osm {

    input_paths = [""]
    vehicle = "car"
    elevation_enabled = true
    filter_empty_streets = false
    road_tol_meters = 100.0
    address_tol_meters = 20.0
    map_matching_algorithm = "dijkstrabi"
    measurement_error_sigma = 50
    contraction_hierarchies_enabled = false
    graph_location = ""

}