osm {

  input_paths = [""]
  vehicle = "car"
  filter_empty_streets = false
  road_tol_meters = 100.0
  address_tol_meters = 20.0
  graph_location = ""
  elevation_enabled = true
  map_matching_algorithm = "dijkstrabi"
  measurement_error_sigma = 50
  contraction_hierarchies_enabled = false
}