osm {

  filter_empty_streets = false
  road_tol_meters = 100.0
  address_tol_meters = 20.0
  vehicle = "car"

  index {
    input_paths = ["src/main/resources/maps"]
    output_file = "output.shp"

    boundary {
      administrative: {
        value: "local_name"
        level: "admin_leve"
        country: "tISO3166_2"
        county: "tISO3166-2"
      }
    }
    path {
      # ITALY
      italy {
        country: ["2.shp"]
        region: ["4.shp"]
        county: ["6.shp"]
        city: ["8.shp"]
      }


    }
  }
  cap {
    Biella : "13900"
    Villa San Secondo : "14020"
    Castel Madama : "00024"
    Palazzolo Acreide : "96010"
    Custonaci : "91015"
    Pieve Tesino : "38050"
    Santa Lucia di Serino : "83020"
    San Cassiano : "73020"
    Ripabottoni : "86040"
    Carinaro : "81032"
    Tortorella : "84030"
    Candidoni : "89020"
    Capoliveri : "57031"
    Goro : "44020"
  }
}